<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Stress Test AAAaaaaaaaAAAaaa!</title>
  </head>
  <body>
    <div class="container">

      <div class="jumbotron">
        <h1 class="display-4">Are You Stressed???!!!</h1>
        <p class="lead">Take this messed up quiz to find out what you already know!</p>
      </div>

      <form id="stress">
        <div id="warning" class="form-group">
          <p>In the past month I have experienced the following warning signs:</p>
          <input type="checkbox" name="stress-warning" value="sleep">Loss of sleep<br>
          <input type="checkbox" name="stress-warning" value="over">Feeling overwhelmed<br>
          <input type="checkbox" name="stress-warning" value="diet">Loss of appetite<br>
          <input type="checkbox" name="stress-warning" value="head">Experiencing headaches<br>
          <input type="checkbox" name="stress-warning" value="belly">Experiencing stomach aches<br>
        </div>

        <div id="symptom" class="form-group">
          <p>In the past month I have experienced these symptoms:</p>
          <input type="checkbox" name="stress-symptom" value="anxiety">Feeling anxious<br>
          <input type="checkbox" name="stress-symptom" value="hbp">High blood pressure<br>
          <input type="checkbox" name="stress-symptom" value="tmj">Jaw pain<br>
          <input type="checkbox" name="stress-symptom" value="freak">Having freak-outs on the regular<br>
          <input type="checkbox" name="stress-symptom" value="dying">Unusual fear of DEATH<br>
        </div>

        <div id="coping" class="form-group">
          <p>In the past month I have done the following to cope:</p>
          <input type="checkbox" name="stress-coping" value="med">Meditate<br>
          <input type="checkbox" name="stress-coping" value="breathe">Deep breathing<br>
          <input type="checkbox" name="stress-coping" value="exercise">Exercise<br>
          <input type="checkbox" name="stress-coping" value="hobby">Engage in a hobby<br>
          <input type="checkbox" name="stress-coping" value="comm">Community service<br>
        </div>
      </form>









    </div>

  </body>
</html>
